version: '3'
services:
    nginxtest:
        image: nginx:latest
        container_name: nginxtest
        restart: always
        depends_on:
          - phptest
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./nginx/sites-enabled:/etc/nginx/conf.d
            - ./nginx/logs:/var/log/nginx/
            - ../:/var/www/test.local
        networks:
            - testnetwork
    mysqltest:
        image: mysql:5.7
        ports:
            - "3306:3306"
        container_name: mysqltest
        restart: always
        command: --default-authentication-plugin=mysql_native_password
        environment:
            - MYSQL_ROOT_PASSWORD=test
            - MYSQL_DATABASE=test
            - MYSQL_USER=test
            - MYSQL_PASSWORD=test
            - slow_query_log=ON
        volumes:
            - ./mysql/etc/mysql:/etc/mysql:delegated
            - ./mysql/var/lib/mysql:/var/lib/mysql:delegated
        networks:
            - testnetwork
    phptest:
        build: ./php-fpm
        container_name: phptest
        restart: always
        depends_on:
            - mysqltest
        volumes:
            - ../:/var/www/test.local
        environment:
            XDEBUG_CONFIG: "remote_host=172.17.0.1"
            # нужно для xdebug в unittests
            PHP_IDE_CONFIG: "serverName=test.local"
        networks:
            - testnetwork
    phpmyadmintest:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmintest
        restart: always
        #depends_on:
        #    - mysql
        environment:
            #MYSQL_USERNAME: stack
            #MYSQL_ROOT_PASSWORD: stack
            PMA_HOST: mysqltest
        ports:
            - 8090:80
        networks:
            - testnetwork
    ngroktest:
        image: "wernight/ngrok"
        container_name: ngroktest
        restart: always
        ports:
            - "4040:4040"
        environment:
            - NGROK_AUTH=4muyZBcwAHAc3am9JbBAv_7nfHdmNQETmQa8FSseMgh
            # если проплаченный ngrok можно указать субдомен
            #- NGROK_SUBDOMAIN=stack
            - NGROK_PORT=nginx:80
        #command: "ngrok http nginx:80"
        networks:
            - testnetwork
networks:
    testnetwork:
        driver: bridge

